# TEZ

./: ProjeSergisi_Sunum.pptx  build.gradle  settings.gradle  videofind.py
app/: build.gradle
app/src/androidTest/java/com/basak/points/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/source/: ab.py
app/src/main/java/com/basak/points/: Camera2Exp.java  CameraExp.java  CameraM.java  CameraRecorder.java  GridExp.java  HomePage.java  MainActivity.java  MainApplication.java  Puan.java  PyExp.java  RecorderService.java  Template.java  TesseractExp.java
app/src/main/java/com/basak/points/Adapter/: GridViewAnswerAdapter.java  GridViewSuggestAdapter.java
app/src/main/java/com/basak/points/Common/: Common.java
app/src/main/python/: deneme2.py  opencv_python-3.4.2.16-2-cp36-cp36m-android_21_x86_64.whl.crdownload
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: round.xml  round_button.xml  round_button2.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2_exp.xml  activity_camera_exp.xml  activity_camera_recorder.xml  activity_grid_exp.xml  activity_home_page.xml  activity_main.xml  activity_puan.xml  activity_py_exp.xml  activity_template.xml  activity_tesseract_exp.xml
app/src/test/java/com/basak/points/: ExampleUnitTest.java
app/tesseract/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
