apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

afterEvaluate {
    def assetsSrcDir = "src/main/assets/source"
    delete assetsSrcDir
    mkdir assetsSrcDir
    for (filename in ["src/main/python/ab.py", "src/main/python/cv2",
                      "src/main/java/CameraExp.java"]) {
        copy {
            from filename
            into assetsSrcDir
        }
    }
}

android {
    compileSdkVersion 28
    sourceSets {
        main {
            python {
                srcDirs = ["src/main/python"]
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2.4988404"
        }
    }

    defaultConfig {
        applicationId "com.basak.points"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            buildPython "C:/Python37/python.exe"
            pip {
                install "opencv-python"
                install "Pillow"
                install "numpy"
                install "pytesseract"
                install "scipy"
                install "imutils"
            }
        }
    }
    flavorDimensions "abi"
    productFlavors {
        arm {
            dimension "abi"
            ndk { abiFilters "armeabi-v7a" }
        }
        x86 {
            dimension "abi"
            ndk { abiFilters "x86" }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/myLib.jar')
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation('com.google.android.gms:play-services-vision:9.8.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
}
