<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Camera2Exp">

    <Button
        android:id="@+id/btnCap"
        android:text="CAPTURE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="100dp"
        android:layout_height="100dp" />



    <ImageView
        android:id="@+id/immm"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/asd"/>
    <ImageView
        android:id="@+id/imm2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/asd"/>
    <ImageView
        android:id="@+id/imm3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/asd"/>
    <ImageView
        android:id="@+id/imm4"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/asd"/>
    <ImageView
        android:id="@+id/imm5"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/asd"/>
    <TextView
        android:id="@+id/txttt"
        android:text="DAHA GELMEDİ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>