<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TesseractExp">

<ImageView
    android:id="@+id/okumakFoto"
    android:layout_width="200dp"
    android:layout_height="200dp"/>

    <TextView
        android:id="@+id/okunanfoto"
        android:text="Kedi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnn"
        android:text="PROCESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>